$amber-400: #FFCA28;

#about {
  display: grid;
  align-self: center;
  justify-self: center;
  z-index: 1;

  .mobile.portrait & {
    align-self: end;
  }

  #avatar {
    height: 30vmax;
    width: 30vmax;
    max-height: 300px;
    max-width: 300px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    margin: 15px 30px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  #links {
    grid-row: 2;
    grid-column: 1;
    align-self: end;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    width: 175px;
    opacity: 0.7;
  }

  #resume {
    grid-row: 3;
    grid-column: 1;
    align-self: start;
    justify-self: center;
  }

  .portrait & #links {
    grid-row: 4;
  }

  h1 {
    position: relative;
    margin-bottom: 5px;
    font-weight: 500;
    text-transform: uppercase;
  }

  h2 {
    font-size: 1.1em;
    margin-bottom: 20px;
  }

  a {
    color: $amber-400 !important;
  }

  p {
    font-size: 1em;
    min-width: 320px;
    width: 92vw;
    max-width: 400px;
  }

  .mobile & p {
    font-size: 0.875em;
    max-width: 350px;
  }

  .tablet & {
    p, #links {
      max-width: 400px;
    }
  }

  .portrait & {
    height: 100%;
    grid-template-rows: minmax(1fr, 300px) 1fr auto auto;
    grid-template-columns: 1fr;
    text-align: center;

    #avatar {
      align-self: end;
      justify-self: center;
    }

    p {
      margin: 0 auto 10px;
    }

    #links {
      width: 60vw;
      max-width: 225px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }

  .mobile.landscape & {
    #links {
      margin-bottom: 10px;
    }
  }

  .tablet.portrait & {
    #links {
      width: 75vw;
      max-width: 300px;
      margin-bottom: 50px;

      svg {
        height: 48px;
        width: 48px;
      }
    }
  }

  .tablet.landscape & {
    #links {
      width: 75vw;
      max-width: 250px;
      margin-top: 10px;

      svg {
        height: 36px;
        width: 36px;
      }
    }
  }

  .landscape & {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;

    #avatar {
      grid-column: 1;
      grid-row: 1;
    }

    #content {
      grid-column: 2;
      grid-row: 1 / end;
      padding-top: 20px;
    }

    p {
      margin-top: 10px;
    }

    #links {
      margin-bottom: 20px;
    }
  }

  .desktop#links a {
    transition: opacity .3s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}
